<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.SampleHBase</groupId>
  <artifactId>UserHbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UserHbase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-client</artifactId>
    	<version>1.2.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase -->
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase</artifactId>
	    <version>1.2.6</version>
	    <type>pom</type>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-common</artifactId>
	    <version>1.2.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.californium/californium-core -->
	<dependency>
	    <groupId>org.eclipse.californium</groupId>
	    <artifactId>californium-core</artifactId>
	    <version>1.0.0-M3</version>
	</dependency>

  </dependencies>
</project>
